spring.application.name=briefing-service
spring.datasource.url=jdbc:mysql://localhost:3306/briefdb?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080
briefing-service.url=http://localhost:8080
skill-service.url=http://localhost:8081
